# vasenko-offer-service-qa-task

./: .gitignore  pom.xml  readme.md
base-driver/: pom.xml
base-driver/src/main/java/: module-info.java
base-driver/src/main/java/com/base/api_client/: BaseHttpClient.java
base-driver/src/main/java/com/base/web_driver/: BaseWebDriver.java
base-models/: pom.xml
base-models/src/main/java/com/base_test/: BaseApiTest.java  BaseUiTest.java
base-models/src/main/java/com/models/: OfferDataStorage.java  OfferObjectModel.java
base-models/src/main/java/com/page_object/: BaseModal.java  BasePage.java  EditModal.java  InfoPopup.java  NewOfferModal.java  OfferPage.java  OfferTableRow.java
base-models/src/main/java/com/steps_api/: BaseApiSteps.java  DeleteOfferSteps.java  GetOfferSteps.java  PostOfferSteps.java  PutOfferSteps.java
base-models/src/main/java/com/steps_ui/: BaseUiSteps.java  EditModalSteps.java  InfoPopupSteps.java  NewOfferModalSteps.java  OfferPageSteps.java
e2e/: config.properties  pom.xml
e2e/src/test/java/: RunTest.java
e2e/src/test/java/com/lottoland/offer/: BaseStepsDefinition.java  CreateOfferStepsDefinition.java  DeleteOfferStepsDefinition.java  ReadOfferStepsDefinition.java  UpdateOfferStepsDefinition.java
e2e/src/test/resources/offer/: create.feature  delete.feature  read.feature  update.feature
offer-interface/: package.json  pom.xml
offer-interface/cypress/support/: commands.ts  helpers.ts  index.ts  utils.ts
offer-interface/scripts/: cypress-parallel.js
offer-interface/src/: App.tsx
offer-interface/src/components/createModal/: createModal.tsx  index.ts
offer-interface/src/components/editModal/: editModal.tsx  index.ts
offer-interface/src/components/infoModal/: index.ts  infoModal.tsx
offer-interface/src/components/offersTable/: index.ts  offersTable.tsx
offer-interface/src/helpers/: index.ts
offer-interface/src/interfaces/: IOffer.ts
offer-service/: config.properties  pom.xml
offer-service/src/main/java/com/lottoland/: CorsConfigurer.java  OfferExceptionHandler.java  OfferServiceApplication.java
offer-service/src/main/java/com/lottoland/offer/: OfferController.java  OfferData.java  OfferRepository.java  OfferRequest.java
offer-service/src/test/java/com/lottoland/offer/integration/: CreateOfferTest.java  DeleteOfferTest.java  ReadOfferTest.java  UpdateOfferTest.java
